<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>Manzanita AI</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
        }
        
        body {
            height: 100vh; 
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #f4f4f4;
        }

        .image-container {
            position: relative;
            width: 60%;
            max-width: 100%;
        }

        .center-image {
            display: block;
            width: 100%;
            height: auto;
        }

        form {
            position: absolute;
            top: 50%; 
            left: 50%;
            transform: translate(-50%, 50%); /* Center the form on the image */
            display: flex;
            flex-direction: column;
            gap: 10px;
            padding: 15px;
            border-radius: 0px;
        }

        input[type="text"], button {
            padding: 10px;
            border: none;
            border-radius: 4px;
        }

        button {
            background-color: #EA33EF;
            color: white;
            cursor: pointer;
        }

    </style>
</head>

<body>
    <div class="image-container">
        <!-- Image -->
        <img src="manzanita-splash.png" alt="Manzanita AI: Coding for Idea People" class="center-image">
        
        <!-- Form overlay -->
        <form action="https://submit-form.com/s34RlG0m">
            <input type="email" name="name" placeholder="Email Address">
            <button type="submit">Sign Up</button>
        </form>
    </div>
</body>

</html>
